[gd_scene load_steps=18 format=3 uid="uid://j0nk12semnj0"]

[ext_resource type="Script" uid="uid://dwwon72nlhmrl" path="res://assets/scripts/moeda.gd" id="1_1a84l"]
[ext_resource type="Resource" uid="uid://dreyuwt3ye3tb" path="res://assets/resource/coin.tres" id="2_43228"]
[ext_resource type="Texture2D" uid="uid://dm0omjv6mvgxf" path="res://assets/sprites/map_detail_sprites/spr_moeda_skip12.png" id="2_w8fjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43228"]
atlas = ExtResource("2_w8fjm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_673cr"]
atlas = ExtResource("2_w8fjm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adnjb"]
atlas = ExtResource("2_w8fjm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63aby"]
atlas = ExtResource("2_w8fjm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cco"]
atlas = ExtResource("2_w8fjm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghbh"]
atlas = ExtResource("2_w8fjm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrq3"]
atlas = ExtResource("2_w8fjm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60toh"]
atlas = ExtResource("2_w8fjm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npueg"]
atlas = ExtResource("2_w8fjm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lysol"]
atlas = ExtResource("2_w8fjm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a84l"]
atlas = ExtResource("2_w8fjm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1651n"]
atlas = ExtResource("2_w8fjm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaxkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63aby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60toh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lysol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1651n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_331om"]
radius = 6.0

[node name="Moeda" type="Node2D"]
script = ExtResource("1_1a84l")
item = ExtResource("2_43228")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 10)
scale = Vector2(1, 1.0625)
sprite_frames = SubResource("SpriteFrames_xaxkb")
autoplay = "default"
frame_progress = 0.641796
speed_scale = 1.7

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, 9)
shape = SubResource("CircleShape2D_331om")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
