[gd_scene load_steps=30 format=3 uid="uid://dyhmibrtvjqkf"]

[ext_resource type="Script" uid="uid://ccap24upc5vao" path="res://assets/scripts/personagem.gd" id="1_b8pi2"]
[ext_resource type="Texture2D" uid="uid://d0d6jqhtubm3h" path="res://assets/sprites/player_sprites/spr_personagem_dash_skip3.png" id="2_8tl0k"]
[ext_resource type="Texture2D" uid="uid://b10vy5h8sovnf" path="res://assets/sprites/player_sprites/spr_personagem_idle_skip4.png" id="2_b8pi2"]
[ext_resource type="Resource" uid="uid://bu7mtp3oa18s2" path="res://assets/resource/player_inventory.tres" id="2_jhlto"]
[ext_resource type="Texture2D" uid="uid://crayndi3obepp" path="res://assets/sprites/player_sprites/spr_personagem_run_skip3.png" id="3_tapgb"]
[ext_resource type="Texture2D" uid="uid://bhnqe47lajp0c" path="res://assets/sprites/player_sprites/spr_personagem_hit_skip7.png" id="3_y8scl"]
[ext_resource type="Texture2D" uid="uid://doe17rvahe66v" path="res://assets/sprites/player_sprites/spr_personagem_ataque_skip3.png" id="6_kfrmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6av"]
atlas = ExtResource("2_8tl0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsykv"]
atlas = ExtResource("2_8tl0k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjapu"]
atlas = ExtResource("2_8tl0k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfbb"]
atlas = ExtResource("3_y8scl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgxd"]
atlas = ExtResource("3_y8scl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1ue"]
atlas = ExtResource("3_y8scl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f51i7"]
atlas = ExtResource("3_y8scl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrcs"]
atlas = ExtResource("3_y8scl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwgv"]
atlas = ExtResource("3_y8scl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf754"]
atlas = ExtResource("3_y8scl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tapgb"]
atlas = ExtResource("2_b8pi2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tl0k"]
atlas = ExtResource("2_b8pi2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8scl"]
atlas = ExtResource("2_b8pi2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfrmc"]
atlas = ExtResource("2_b8pi2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlto"]
atlas = ExtResource("3_tapgb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t57m3"]
atlas = ExtResource("3_tapgb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twiod"]
atlas = ExtResource("3_tapgb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3oox"]
atlas = ExtResource("6_kfrmc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cwy"]
atlas = ExtResource("6_kfrmc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgalq"]
atlas = ExtResource("6_kfrmc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhlto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjapu")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf754")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.7,
"texture": SubResource("AtlasTexture_tapgb")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_8tl0k")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_y8scl")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_kfrmc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_jhlto")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_t57m3")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_twiod")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3oox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgalq")
}],
"loop": false,
"name": &"spell",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8pi2"]
radius = 5.0
height = 16.0

[node name="Personagem" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_b8pi2")
inventory = ExtResource("2_jhlto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_jhlto")
animation = &"spell"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b8pi2")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashTimer2" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="project_position" type="Marker2D" parent="."]
position = Vector2(9, 0)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashTimer2" to="." method="_on_dash_timer_2_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
