[gd_scene load_steps=9 format=3 uid="uid://ud5n1ol20k8h"]

[ext_resource type="Script" path="res://assets/scripts/projectile.gd" id="1_scc3m"]
[ext_resource type="Texture2D" uid="uid://br8auqe7be12w" path="res://assets/sprites/player_sprites/poder.png" id="2_ldy4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxf0c"]
atlas = ExtResource("2_ldy4p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwo2"]
atlas = ExtResource("2_ldy4p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmqc"]
atlas = ExtResource("2_ldy4p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xblw"]
atlas = ExtResource("2_ldy4p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dac07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xblw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0c7x6"]
radius = 6.0
height = 20.0

[node name="projectile" type="Area2D" groups=["projectile"]]
collision_mask = 5
script = ExtResource("1_scc3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dac07")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0c7x6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
